{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f224\froman\fcharset238\fprq2 Times New Roman CE;}
{\f225\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f227\froman\fcharset161\fprq2 Times New Roman Greek;}{\f228\froman\fcharset162\fprq2 Times New Roman Tur;}{\f229\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f230\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f231\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f232\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f234\fswiss\fcharset238\fprq2 Arial CE;}
{\f235\fswiss\fcharset204\fprq2 Arial Cyr;}{\f237\fswiss\fcharset161\fprq2 Arial Greek;}{\f238\fswiss\fcharset162\fprq2 Arial Tur;}{\f239\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f240\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f241\fswiss\fcharset186\fprq2 Arial Baltic;}{\f242\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid605874\rsid3954011\rsid6176303\rsid9848599\rsid11686416}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title This scene was recorded at Brufe**, Terras do Bouro**, Minho** region, Portugal, on 25 July 2002** at 16:15** under a blue sky}{\author Kinjiro Amano}{\operator David H. Foster}{\creatim\yr2005\mo1\dy19\hr18\min18}{\revtim\yr2006\mo11\dy20\hr17}
{\printim\yr2004\mo12\dy21\hr14\min19}{\version5}{\edmins2}{\nofpages1}{\nofwords260}{\nofchars1488}{\*\company UMIST}{\nofcharsws1745}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 u
rn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11686416 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid11686416 Details of scene 7 (ribeira1) and use of data
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 This scene was recorded in the Ribeira area, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Porto{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname country-region}}Portugal{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}, on 10 July 2003 at 15:05 under direct sunlight with thin cloud and a slight wind. Ambient temperature was 26 \'ba
C. Camera aperture was f/16, focus 8.5, and zoom set to maximum, giving a focal length of 75 mm.\~ The uniform grey plate on the left of the scene was painted with Munsell N7 matt grey paint (datafile: ref_n7.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6176303 mat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 ); its distance from the hyperspectral camera was 4.0 m, and its height was 11 cm. Telespectroradiometer readings from the plate produced }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\insrsid11686416 x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 , }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11686416 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 , }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11686416 Y}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 , CCT values of 0.330, 0.341, 2698 cd m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid11686416 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 
, 5601 K, respectively. The original spectral radiances can be recovered from the scene-reflectances file (datafile: ref_ribeira1bbb_reg1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6176303 mat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 
) by multiplying the effective spectral reflectance at each pixel by a spectral radiance factor (datafile: radiance_by_reflectance_ribeira1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6176303 mat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 
), which give values in milliwatts per steradian per square metre per nanometer (10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid11686416 -3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416  W sr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid11686416 
-1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416  m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid11686416 -2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 nm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid11686416 -1}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11686416 ) at each pixel.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848599 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599 Other details are available from Foster, D.H., Nascimento, S.M.C., & Amano, K. (2004), 
Information limits on neural identification of coloured surfaces in natural scenes, }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid9848599 Visual Neuroscience}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599 , 21, 331-336 (see PDF).
\par 
\par Appendix A of the following reference }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599\charrsid605874 explain}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599\charrsid605874  the assumptions }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599 underlying }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599\charrsid605874 the use of effective spectral reflectances and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9848599\charrsid605874 illuminants with surfaces under direct}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599\charrsid605874 and indirect illumination}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9848599 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599\charrsid4329624  Foster, D.H., Amano, K., Nascimento, S.M.C., & Foster, M.J. (2006). Frequency of metamerism in natural scenes. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid9848599\charrsid4329624 Journal of the Optical Society of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}America{\*\xmlclose}{\*\xmlclose} A}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9848599\charrsid4329624 , 23, 2359-2372}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848599  (see PDF).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11686416 
\par These data are for personal use only. Acknowledgement of the source publication should be given in any published work arising from these data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11686416 
\par 
\par }}