{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f224\froman\fcharset238\fprq2 Times New Roman CE;}
{\f225\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f227\froman\fcharset161\fprq2 Times New Roman Greek;}{\f228\froman\fcharset162\fprq2 Times New Roman Tur;}{\f229\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f230\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f231\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f232\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f234\fswiss\fcharset238\fprq2 Arial CE;}
{\f235\fswiss\fcharset204\fprq2 Arial Cyr;}{\f237\fswiss\fcharset161\fprq2 Arial Greek;}{\f238\fswiss\fcharset162\fprq2 Arial Tur;}{\f239\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f240\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f241\fswiss\fcharset186\fprq2 Arial Baltic;}{\f242\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid479257\rsid605874\rsid3954011\rsid7567896\rsid12012556\rsid12139870}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title This scene was recorded at Brufe**, Terras do Bouro**, Minho** region, Portugal, on 25 July 2002** at 16:15** under a blue sky}{\author Kinjiro Amano}{\operator David H. Foster}{\creatim\yr2005\mo1\dy19\hr17\min34}
{\revtim\yr2006\mo11\dy20\hr16\min59}{\printim\yr2005\mo1\dy3\hr12\min58}{\version7}{\edmins1}{\nofpages1}{\nofwords260}{\nofchars1483}{\*\company UMIST}{\nofcharsws1740}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12139870 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12139870 Details of scene 4 (cyflower) and use of data
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid12139870 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 This scene was recorded in the Gualtar campus of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}University of Minho{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
country-region}}Portugal{\*\xmlclose}{\*\xmlclose}, on 31 July 2002 at 17:40 under direct sunlight and blue sky.\~ Ambient temperature was 29 \'ba
C.  Camera aperture was f/22, focus 38, and zoom set to maximum giving a focal length of 75 mm. The grey sphere on the left of the scene was painted with Munsell N7 matt grey paint (datafile: ref_n7.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid479257 mat}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 ); its distance from the hyperspectral camera was 1.4 m, and its diameter was 3.75 cm. Telespectroradiometer readings from the sphere produced }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid12139870 x}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 , }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid12139870 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 , }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid12139870 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12139870 , CCT values of 0.351, 0.363, 8751 cd m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid12139870 -2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 , 4827 K, respectiv
ely. The original spectral radiances can be recovered from the scene-reflectances file (datafile: ref_cyflower1bb_reg1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid479257 mat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 
) by multiplying the effective spectral reflectance at each pixel by a spectral radiance factor (datafile: radiance_by_reflectance_cyflower1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid479257 mat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 
), which give values in milliwatts per steradian per square metre per nanometer (10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid12139870 -3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870  W sr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid12139870 
-1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870  m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid12139870 -2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 nm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid12139870 -1}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12139870 ) at each pixel.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12012556 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556 Other details are available from Foster, D.H., Nascimento, S.M.C., & Amano, K. (2004), 
Information limits on neural identification of coloured surfaces in natural scenes, }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid12012556 Visual Neuroscience}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556 , 21, 331-336 (see PDF).
\par 
\par Appendix A of the following reference }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556\charrsid605874 explain}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556\charrsid605874  the assumptions }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556 underlying }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556\charrsid605874 the use of effective spectral reflectances and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12012556\charrsid605874 illuminants with surfaces under direct}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556\charrsid605874 and indirect illumination}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12012556 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556\charrsid4329624  Foster, D.H., Amano, K., Nascimento, S.M.C., & Foster, M.J. (2006). Frequency of metamerism in natural scenes. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid12012556\charrsid4329624 Journal of the Optical Society of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}America{\*\xmlclose}{\*\xmlclose} A}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12012556\charrsid4329624 , 23, 2359-2372}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12012556  (see PDF).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12139870 
\par These data are for personal use only. Acknowledgement of the source publication should be given in any published work arising from these data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12139870 
\par 
\par }}